<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display:block;
        width: 200px; height: 200px;
        background-color: aqua
      }
      li {
        display: inline;
      }
      .kotak1 {
        width: 200px; height: 200px;
        background-color: blue;
        /* overflow: scroll;  */
        margin-left:auto ;
        margin-right: auto;

      }
      .kotak2 {
        width: 200px; height: 200px;
        background-color: blue;
        /* overflow: scroll;  */
        margin: 20px 40px 10pc auto;
      }
      .kotak3 {
        width: 200px; height: 200px;
        background-color: red;
        /* overflow: scroll;  */
        margin-bottom: 50px;
        padding: 0px 0px 0px 20px;
        border: 4px double black;
      }
       .kotak4 {
        width: 100px; height: 100px;
        background-color: salmon;
        /* margin-top: 60px; */
        margin-top: 30px;
        position: relative;
        left: 20px;
         /* overflow: scroll;  */
      }
      .kotak5 {
        width: 100px; height: 100px;
        background-color: gainsboro;
        float: left;
        margin-left: 20px;
        position: absolute;
        
         /* overflow: scroll;  */
      }
      .kotak6 {
        width: 100px; height: 100px;
        background-color: green;
        /* overflow: scroll;  */
    }
    .kotak7{
        
        width: 100px; height: 100px;
        background-color: yellow;
        position: absolute;
        
      }
      
    </style>
  </head>
  <body>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae officia velit quasi eaque alias adipisci itaque placeat quos. Aperiam temporibus alias nemo sit, quidem quibusdam eaque sapiente cupiditate voluptas.</div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    <div class="kotak6"></div>
    <div class="kotak7"></div>

  </body>
</html>
